{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "jdxcode",
    "shellfmt"
  ],
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
